PortfolioTracker/MainWindow.xaml

<Window x:Class="PortfolioTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PortfolioTracker"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}"
        Title="PortfolioTracker" Height="450" Width="800">
    <!--Background="{StaticResource MainBackground}"-->
    <StackPanel>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cmbStock" Grid.Row="0" Grid.Column="0" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                      SelectedItem="{Binding SelectedStock}" DisplayMemberPath="Name"  ItemsSource="{Binding Stocks}"> 
            </ComboBox>
            <TextBox Name="txtQuantity"  Height="24" Grid.Column="1" Text="{Binding Path=Quantity, Mode=TwoWay}"></TextBox>
            <DatePicker Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" 
                        x:Name="dtTrade" Text="{Binding Path=Date, Mode=TwoWay}"/>
            <ComboBox ItemsSource="{Binding TradeTypes}" SelectedValue="{Binding Path=SelectedTradeType, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedTradeType, Mode=TwoWay}" Name="cmbTranType" Grid.Row="0" Grid.Column="3" Width="80" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" >

            </ComboBox>
            <Grid Grid.Row="0" Grid.Column="4" >
                <TextBox  Text="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Grid.Column="0" Width="60" Name="txtPrice" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                <Button Grid.Column="1" Name="btnPrice" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding GetPrice}" Height="24" Width="50">Price</Button>
            </Grid>
           <Button Grid.Row="0" Grid.Column="5" Height="24" HorizontalAlignment="Center" Command="{Binding Path=SaveTradeCommand}" VerticalAlignment="Center">Add</Button>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="691*"/>
            </Grid.ColumnDefinitions>-->
            <DataGrid x:Name="portfolioGrid" 
                      Grid.Row="0"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=Trades, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  Background="{StaticResource SemiTransparentBackground}" 
                  RowBackground="{StaticResource SemiTransparentBackground}"
                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                  RowStyle="{StaticResource DataGridRowStyle}"
                  Foreground="White"
                  FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ticker" Binding="{Binding Path=StockTicker}"/>
                    <DataGridTextColumn Header="Trade Date" Binding="{Binding Path=Date, StringFormat={}{0:MM/dd/yyyy}}"/>
                    <DataGridTextColumn Header="Buy/Sell" Binding="{Binding Path=TradeType}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="Cost" Binding="{Binding Path=Cost}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="pnlGrid" 
                      Grid.Row="0"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=TradesPNL, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  Background="{StaticResource SemiTransparentBackground}" 
                  RowBackground="{StaticResource SemiTransparentBackground}"
                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                  RowStyle="{StaticResource DataGridRowStyle}"
                  Foreground="White"
                  FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ticker" Binding="{Binding Path=Ticker}"/>
                    <DataGridTextColumn Header="Trade Date" Binding="{Binding Path=AsOfDate, StringFormat={}{0:MM/dd/yyyy}}"/>
                    <DataGridTextColumn Header="Cost" Binding="{Binding Path=Cost}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="MarketValue" Binding="{Binding Path=MarketValue}"/>
                    <DataGridTextColumn Header="PrevClose" Binding="{Binding Path=PrevClose}"/>
                    <DataGridTextColumn Header="Daily P L" Binding="{Binding Path=DailyPNL}"/>
                    <DataGridTextColumn Header="Inception P L" Binding="{Binding Path=InceptionPNL}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
